url=jdbc:mysql://192.168.3.98:3306/k01_base?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=root
password=root
initialSize=5
minIdle=5
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=true
testOnReturn=false