#服务器证书及密码，证书完整路径
#serverKeyStorePath=/Users/aRi/Downloads/wsscert/sChat.jks
serverKeyStorePath=/root/wsscert/sChat.jks
serverCertificatePassword=sNetty
#客户端证书及密码
clientKeyStorePath=/root/wsscert/cChat.jks
clientCertificatePassword=cNetty
#wss启动端口
wssServicePort=9883
#wss功能控制参数
websocketPath=/upload
#kafka broker地址
bootStrapServers=192.168.1.108:9092
#kakfa topic
#topic=test1217
topic=test-mzj
