#服务器证书及密码，证书完整路径
rootKeyStorePath=/Users/aRi/Desktop/cert2020/ca.p12
rootCertificatePassword=Netty)(*&
serverKeyStorePath=/Users/aRi/Desktop/cert2020/server.p12
serverCertificatePassword=Netty)(*&
#客户端证书及密码
clientKeyStorePath=/root/opensslcert/client.p12
clientCertificatePassword=Netty)(*&
#wss启动端口
wssServicePort=1000
wssServicePort1=3101
wssServicePort2=3100
#wss功能控制参数
websocketPath=/upload
#kafka broker地址
bootStrapServers=localhost:9092
#kakfa topic
topic=test1205
topics={"1":"k01_v2","2":"fk01_v2","5":"qax_v2"}
