hostName=192.168.1.109
port=6379
password=14b5b8584cc0fde208b9329f172acb4b
#hostName=127.0.0.1
#port=6379
#password=
# 连接超时时间
timeout=2000
#数据库模式是16个数据库 0~15
defaultDatabase=0

#连接实例的最大连接数
maxActive=1000
#最大空闲连接数
maxIdle=300
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
maxWaitMillis=1000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
testOnBorrow=true
#在空闲时检查有效性, 默认false
testWhileIdle=true

#连接的最小空闲时间 默认1800000毫秒(30分钟)
#redis.minEvictableIdleTimeMillis=300000
#每次释放连接的最大数目,默认3
#redis.numTestsPerEvictionRun=1024
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
#redis.timeBetweenEvictionRunsMillis=30000
