#服务器证书及密码，证书完整路径
rootKeyStorePath=/root/opencerts/root.p12
rootCertificatePassword=handwin1
serverKeyStorePath=/root/opencerts/server.p12
serverCertificatePassword=handwin1
#客户端证书及密码
clientKeyStorePath=/root/opensslcert/client.p12
clientCertificatePassword=handwin1
#wss启动端口
wssServicePort=9994
#wss功能控制参数
websocketPath=/upload
#kafka broker地址
bootStrapServers=192.168.1.108:9092
#kakfa topic
#topic=test1205
topic=test-mzj
