#服务器证书及密码，证书完整路径
#rootKeyStorePath=/root/cert2020/ca.p12
rootKeyStorePath=/root/cert0401/ca.p12
rootCertificatePassword=netty!@()
#serverKeyStorePath=/root/cert2020/server.p12
serverKeyStorePath=/root/cert0401/server.p12
serverCertificatePassword=netty!@()
#客户端证书及密码
clientKeyStorePath=/Users/aRi/Desktop/testIJGit/k01datatransfer/cert0401/client.p12
clientCertificatePassword=netty!@()
#wss启动端口
wssServicePort=1000
wssServicePort1=8000
wssServicePort2=8001
#wss功能控制参数
websocketPath=/upload
#kafka broker地址
bootStrapServers=192.168.1.108:9092
#kakfa topic
topic=test0306
topics={"1":"k_01_v2","2":"f_k_01_v_2","5":"qax_attacklog_v2"}
