Manifest-Version: 1.0
Bnd-LastModified: 1578321273313
Build-Jdk: 1.8.0_73
Built-By: aRi
Bundle-Description: Netty is an asynchronous event-driven network applic
 ation framework for    rapid development of maintainable high performan
 ce protocol servers and    clients.
Bundle-DocURL: https://netty.io/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty/Example
Bundle-SymbolicName: io.netty.example
Bundle-Vendor: The Netty Project
Bundle-Version: 4.1.43.Final
Class-Path: lib/netty-common-4.1.43.Final.jar lib/netty-buffer-4.1.43.Fi
 nal.jar lib/netty-transport-4.1.43.Final.jar lib/netty-resolver-4.1.43.
 Final.jar lib/netty-codec-4.1.43.Final.jar lib/netty-handler-4.1.43.Fin
 al.jar lib/netty-transport-sctp-4.1.43.Final.jar lib/netty-handler-prox
 y-4.1.43.Final.jar lib/netty-codec-http-4.1.43.Final.jar lib/netty-code
 c-http2-4.1.43.Final.jar lib/netty-codec-memcache-4.1.43.Final.jar lib/
 netty-codec-redis-4.1.43.Final.jar lib/netty-codec-socks-4.1.43.Final.j
 ar lib/netty-codec-stomp-4.1.43.Final.jar lib/netty-codec-mqtt-4.1.43.F
 inal.jar lib/protobuf-java-2.6.1.jar lib/netty-tcnative-2.0.26.Final.ja
 r lib/conscrypt-openjdk-uber-1.3.0.jar lib/jzlib-1.1.3.jar lib/javassis
 t-3.20.0-GA.jar lib/metrics-core-2.2.0.jar lib/slf4j-api-1.7.21.jar lib
 /netty-transport-udt-4.1.43.Final.jar lib/barchart-udt-bundle-2.3.0.jar
  lib/netty-transport-rxtx-4.1.43.Final.jar lib/rxtx-2.1.7.jar lib/logba
 ck-classic-1.1.7.jar lib/logback-core-1.1.7.jar lib/bcpkix-jdk15on-1.54
 .jar lib/bcprov-jdk15on-1.54.jar lib/javax.activation-1.2.0.jar lib/kaf
 ka_2.12-2.3.1.jar lib/jackson-databind-2.10.0.jar lib/jackson-annotatio
 ns-2.10.0.jar lib/jackson-core-2.10.0.jar lib/jackson-module-scala_2.12
 -2.10.0.jar lib/jackson-module-paranamer-2.10.0.jar lib/paranamer-2.8.j
 ar lib/jackson-dataformat-csv-2.10.0.jar lib/jackson-datatype-jdk8-2.10
 .0.jar lib/jopt-simple-5.0.4.jar lib/scala-library-2.12.8.jar lib/scala
 -reflect-2.12.8.jar lib/scala-logging_2.12-3.9.0.jar lib/zkclient-0.11.
 jar lib/zookeeper-3.4.14.jar lib/spotbugs-annotations-3.1.9.jar lib/jsr
 305-3.0.2.jar lib/audience-annotations-0.5.0.jar lib/kafka-clients-2.3.
 1.jar lib/zstd-jni-1.4.0-1.jar lib/lz4-java-1.6.0.jar lib/snappy-java-1
 .1.7.3.jar lib/jedis-3.2.0.jar lib/commons-pool2-2.6.2.jar lib/fastjson
 -1.2.62.jar
Created-By: Apache Maven Bundle Plugin
Export-Package: io.netty.example.http.websocketx.base;version="4.1.43",i
 o.netty.example.http.websocketx.client;version="4.1.43",io.netty.exampl
 e.http.websocketx.factory;uses:="javax.net.ssl";version="4.1.43",io.net
 ty.example.http.websocketx.handler;uses:="io.netty.channel,io.netty.han
 dler.codec.http.websocketx,org.apache.kafka.clients.producer,redis.clie
 nts.jedis";version="4.1.43",io.netty.example.http.websocketx.initialize
 r;uses:="io.netty.channel,io.netty.channel.socket,org.apache.kafka.clie
 nts.producer,redis.clients.jedis";version="4.1.43",io.netty.example.htt
 p.websocketx.kafkaproducer;uses:="org.apache.kafka.clients.producer";ve
 rsion="4.1.43",io.netty.example.http.websocketx.server;version="4.1.43"
 ,io.netty.example.http.websocketx.test;uses:="redis.clients.jedis";vers
 ion="4.1.43"
Import-Package: com.alibaba.fastjson,io.netty.bootstrap;version="[4.1,5)
 ",io.netty.buffer;version="[4.1,5)",io.netty.channel;version="[4.1,5)",
 io.netty.channel.nio;version="[4.1,5)",io.netty.channel.socket;version=
 "[4.1,5)",io.netty.channel.socket.nio;version="[4.1,5)",io.netty.handle
 r.codec.http;version="[4.1,5)",io.netty.handler.codec.http.websocketx;v
 ersion="[4.1,5)",io.netty.handler.codec.http.websocketx.extensions.comp
 ression;version="[4.1,5)",io.netty.handler.logging;version="[4.1,5)",io
 .netty.handler.ssl;version="[4.1,5)",io.netty.util;version="[4.1,5)",io
 .netty.util.concurrent;version="[4.1,5)",javax.net.ssl,lombok,org.apach
 e.commons.pool2.impl;version="[2.6,3)",org.apache.kafka.clients.produce
 r,org.slf4j;version="[1.7,2)",redis.clients.jedis;version="[3.2,4)",sun
 .nio.ch;resolution:=optional,org.eclipse.jetty.npn;version="[1,2)";reso
 lution:=optional,org.eclipse.jetty.alpn;version="[1,2)";resolution:=opt
 ional
Main-Class: io.netty.example.http.websocketx.server.WebSocketServerSSL
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
